<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,JavaScript高级程序设计（第3版）," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="21 Ajax 与 Comet历史

JS 需要通过 Java applet 或 Flash 电影等中间层向服务器发送请求
1998采用 人们采用不同手段实现浏览器与服务器的通信(远程脚本)
XHR 出现之前，借助一些 hack 手段实现 Ajax ，大多是使用隐藏的框架阔内嵌框架
2005年 Jesse James Garrett 提出 Ajax（Asynchronous JavaScript+">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax 与 Comet">
<meta property="og:url" content="https://girlgogo.github.io/2016/12/18/JS高级程序设计 21 Ajax 与 Comet/index.html">
<meta property="og:site_name" content="girlgogo">
<meta property="og:description" content="21 Ajax 与 Comet历史

JS 需要通过 Java applet 或 Flash 电影等中间层向服务器发送请求
1998采用 人们采用不同手段实现浏览器与服务器的通信(远程脚本)
XHR 出现之前，借助一些 hack 手段实现 Ajax ，大多是使用隐藏的框架阔内嵌框架
2005年 Jesse James Garrett 提出 Ajax（Asynchronous JavaScript+">
<meta property="og:image" content="http://omqyp2bk2.bkt.clouddn.com/图 21.3-1.png">
<meta property="og:image" content="http://omqyp2bk2.bkt.clouddn.com/图 21.5-1.png">
<meta property="og:image" content="http://omqyp2bk2.bkt.clouddn.com/图 21.5-2.png">
<meta property="og:image" content="http://omqyp2bk2.bkt.clouddn.com/图 21.5-3.png">
<meta property="og:updated_time" content="2017-03-17T05:29:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax 与 Comet">
<meta name="twitter:description" content="21 Ajax 与 Comet历史

JS 需要通过 Java applet 或 Flash 电影等中间层向服务器发送请求
1998采用 人们采用不同手段实现浏览器与服务器的通信(远程脚本)
XHR 出现之前，借助一些 hack 手段实现 Ajax ，大多是使用隐藏的框架阔内嵌框架
2005年 Jesse James Garrett 提出 Ajax（Asynchronous JavaScript+">
<meta name="twitter:image" content="http://omqyp2bk2.bkt.clouddn.com/图 21.3-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://girlgogo.github.io/2016/12/18/JS高级程序设计 21 Ajax 与 Comet/"/>





  <title> Ajax 与 Comet | girlgogo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">girlgogo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://girlgogo.github.io/2016/12/18/JS高级程序设计 21 Ajax 与 Comet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="girlgogo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax 与 Comet
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-18T20:59:00+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript高级程序设计（第3版）/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计（第3版）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="21-Ajax-与-Comet"><a href="#21-Ajax-与-Comet" class="headerlink" title="21 Ajax 与 Comet"></a>21 Ajax 与 Comet</h1><p>历史</p>
<ul>
<li>JS 需要通过 Java applet 或 Flash 电影等中间层向服务器发送请求</li>
<li>1998采用 人们采用不同手段实现浏览器与服务器的通信(远程脚本)</li>
<li>XHR 出现之前，借助一些 hack 手段实现 Ajax ，大多是使用隐藏的框架阔内嵌框架</li>
<li>2005年 Jesse James Garrett 提出 Ajax（Asynchronous JavaScript+XML）</li>
</ul>
<h2 id="21-1-XMLHttpRequest对象"><a href="#21-1-XMLHttpRequest对象" class="headerlink" title="21.1 XMLHttpRequest对象"></a>21.1 XMLHttpRequest对象</h2><p>IE 中三种不同的 XHR 对象</p>
<ul>
<li>MSXML2.XMLHttp</li>
<li>MSXML2.XMLHttp.3.0</li>
<li>MXSML2.XMLHttp.6.0</li>
</ul>
<p>创建XHR</p>
<ul>
<li>根据MSXML库的情况创建：IE7–</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用IE7之前的版本</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">arguments</span>.callee.activeXString != <span class="string">"string"</span>)&#123;</div><div class="line">    <span class="keyword">var</span> versions = [<span class="string">"MXSML2.XMLHttp.6.0"</span>,<span class="string">"MSXML2.XMLHttp.3.0"</span>,<span class="string">"MSXML2.XMLHttp"</span>], i, len;</div><div class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>,len = versions.length; i&lt;len; i++)&#123;</div><div class="line">      <span class="keyword">try</span>&#123;</div><div class="line">        <span class="keyword">new</span> ActiveXObject(versons[i]);</div><div class="line">        <span class="built_in">arguments</span>.callee.activeXString = versions[i];</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">      &#125;<span class="keyword">catch</span>(ex)&#123;</div><div class="line">        <span class="comment">//跳过</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>原生XHR对象：IE7+、FF、Opera、Chrome和Safari</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div></pre></td></tr></table></figure>
<ul>
<li>兼容所有浏览器</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">fcuntion createXHR()&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> XMLHttpRequest != <span class="string">"undefined"</span>)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> ActiveXObject != <span class="string">"undefined"</span>)&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> <span class="built_in">arguments</span>.callee.activeXString != <span class="string">"string"</span>)&#123;</div><div class="line">      <span class="keyword">var</span> versions = [<span class="string">"MSXML2.XMLHttp.6.0"</span>, <span class="string">"MSXML2.XMLHttp.3.0"</span>,<span class="string">"MSXML2.X.XMLHttp"</span>], i, len;</div><div class="line">      <span class="keyword">for</span>(i = <span class="number">0</span>,len = versions.length; i&lt;len; i++)&#123;</div><div class="line">        <span class="keyword">try</span>&#123;</div><div class="line">          <span class="keyword">new</span> ActiveXObject(versions[i]);</div><div class="line">          <span class="built_in">arguments</span>.callee.activeXString = version[i];</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        &#125;<span class="keyword">catch</span>(ex)&#123;</div><div class="line">         <span class="comment">//跳过</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="built_in">arguments</span>.callee.activeXString);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"No XHR Object acaiable"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> xhr = createXHR();</div></pre></td></tr></table></figure>
<h3 id="21-1-1-XHR的用法"><a href="#21-1-1-XHR的用法" class="headerlink" title="21.1.1 XHR的用法"></a>21.1.1 XHR的用法</h3><ul>
<li><code>xhr.open()</code>方法<br>用途：启动一个请求以备发送<br>参数（3）：发送请求的类型，”get”或”post”;  请求的URL；表示是否异步发送请求的布尔值<br>注意：</li>
</ul>
<ol>
<li>URL相对于执行代码的当前页面（也可以是绝对路径）；</li>
<li>调用该方法不会真的发送请求，只是启动一个请求以备发送；</li>
<li>只能向同一个域中使用相同端口和协议的URL发送请求</li>
</ol>
<ul>
<li><code>xhr.send()</code>方法<br>用途：发送请求<br>参数：作为请求主体发送的数据；不发送数据必需传入null</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">"get"</span>, <span class="string">"example.php"</span>,<span class="literal">false</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<ul>
<li>响应<br>特点：响应数据会自动填充XHR对象的属性</li>
</ul>
<ol>
<li>responseText属性：作为响应主体被返回的文本</li>
<li>reponseXML属性：如果响应的内容类型是”text/xml”或”application/xml”，这个属性中将保存响应数据的XML DOM文档；否则为null</li>
<li>status属性：响应的HTTP状态,（200成功；304资源未修改使用缓存）</li>
<li>statusText属性：HTTP状态的说明,跨浏览器时不太可靠</li>
</ol>
<ul>
<li>检查状态码</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>((xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>) || xhr.status == <span class="number">304</span>)&#123;</div><div class="line">  alert(xhr.responseText);</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">  alert(<span class="string">"Request was unsuccessful:"</span> + xhr.status);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>错误报告204状态码</p>
<table>
<thead>
<tr>
<th>浏览器</th>
<th>XHR类型</th>
<th>错误识别为</th>
</tr>
</thead>
<tbody>
<tr>
<td>IE</td>
<td>AciveX</td>
<td>1223</td>
</tr>
<tr>
<td>IE</td>
<td>原生XHR</td>
<td>200</td>
</tr>
<tr>
<td>Opera</td>
<td>原生XHR</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li><code>xhr.readyState</code>属性：请求/响应过程的当前阶段</li>
</ul>
<table>
<thead>
<tr>
<th>xhr.readyState属性值</th>
<th>阶段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>未初始化</td>
<td>尚未调用open()方法</td>
</tr>
<tr>
<td>1</td>
<td>启动</td>
<td>已经调用open()方法，尚未调用send()方法</td>
</tr>
<tr>
<td>2</td>
<td>发送</td>
<td>已经调用send()方法，尚未接收到响应</td>
</tr>
<tr>
<td>3</td>
<td>接收</td>
<td>已经接收到部分响应</td>
</tr>
<tr>
<td>4</td>
<td>完成</td>
<td>已经接收到全部响应数据，而且已经可以在客户端使用了</td>
</tr>
</tbody>
</table>
<ul>
<li><code>readstatechange</code>事件：readState属性值变化时触发<br>注意</li>
</ul>
<ol>
<li>在 open() 之前注册事件；</li>
<li>没有传入 event 事件对象，因为不需要；</li>
<li>没有使用 this ，因为在有的浏览器中会发生问题，使用实际的 XHR 对象更加可靠</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">if</span>((xhr.status &gt;=<span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>) || xhr.status = <span class="number">304</span>)&#123;</div><div class="line">      alert(xhr.responseText);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      alert(<span class="string">"Response was unsuccessful:"</span>+xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">"get"</span>,<span class="string">"example.txt"</span>,<span class="literal">true</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h3 id="21-1-2-HTTP头部信息"><a href="#21-1-2-HTTP头部信息" class="headerlink" title="21.1.2 HTTP头部信息"></a>21.1.2 HTTP头部信息</h3><p>所有浏览器都会发送的头部信息</p>
<ul>
<li>Accept：浏览器能够处理的内容类型</li>
<li>Accept-Charset：浏览器能够显示的字符集</li>
<li>Accept-Encoding：浏览器能够处理的压缩编码</li>
<li>Accept-Language:浏览器当前设置的语言</li>
<li>Connection：浏览器与服务器之间连接的类型</li>
<li>Cookie：当前页面设置的任何cookie</li>
<li>Host：发送请求的页面所在的域</li>
<li>Referer：发送请求的页面的URL。</li>
<li>User-Agent：浏览器用户代理字符串</li>
</ul>
<p>设置发送报文头部信息</p>
<ul>
<li><code>xhr.setRequestHeader()</code>方法<br>参数（2）：头部字段的名称、头部字段的值<br>注意：必须在 open 和 send 之间设置头部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    alert(xhr.responseText);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    alert(<span class="string">"Request was unsuccessful:"</span> + xhr.status);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">"get"</span>, <span class="string">"example.php"</span>, <span class="literal">true</span>);</div><div class="line">xhr.setRequestHeader(<span class="string">"MyHeader"</span>,<span class="string">"MyValue"</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<p>取得响应报文的头部信息</p>
<ul>
<li><code>xhr.getResponseHeader()</code>方法<br>用途：取得相应的响应头部信息<br>参数：头部名称</li>
<li><code>xhr.getAllResponseHeaders()</code>方法<br>用途：取得包含所有头部信息的字符串</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myHeader  = xhr.getResponseHeader(<span class="string">"MyHeader"</span>);</div><div class="line"><span class="keyword">var</span> allHeaders = xhr.getAllResponseHeaders();</div></pre></td></tr></table></figure>
<h3 id="21-1-3-GET请求"><a href="#21-1-3-GET请求" class="headerlink" title="21.1.3 GET请求"></a>21.1.3 GET请求</h3><p>用途：向服务器查询某些信息，必要时可以将查询字符串参数追加到URL的末尾<br>注意：</p>
<ul>
<li>位于传入open方法的URL末尾字符串必需经过正确的编码</li>
<li>所有名/值对必需由&amp;分隔</li>
</ul>
<p>相关方法</p>
<ul>
<li><code>encodeURLConent()</code>方法<br>用途：对每个名/值对进行编码<br>参数：名或者值</li>
</ul>
<p>不安全的示范</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">"get"</span>, <span class="string">"example.php?name1=value1&amp;name2=value2"</span>, <span class="literal">true</span>);</div></pre></td></tr></table></figure>
<p>自定义向URL的末尾添加查询字符串的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* @param&#123;string&#125; url - 原URL</div><div class="line">* @param&#123;string&#125; name - 名</div><div class="line">* @param&#123;string&#125; value - 值</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addURLParam</span>(<span class="params">url, name, value</span>)</span>&#123;</div><div class="line">  url += (url.indexOf(<span class="string">"?"</span>) == <span class="number">-1</span> ? <span class="string">"?"</span>:<span class="string">"&amp;"</span>);</div><div class="line">  url += encodeURLComponent(name) + encodeURLComponent(value) ;</div><div class="line">  <span class="keyword">return</span> url;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> url = <span class="string">"example.php"</span>;</div><div class="line"><span class="comment">//添加参数</span></div><div class="line">url = addURLParam(url, <span class="string">"name"</span>, <span class="string">"Nicholas"</span>);</div><div class="line">url = addURLParam(url, <span class="string">"book"</span>, <span class="string">"Professioal JavaScripe"</span>);</div><div class="line"><span class="comment">//初始化请求</span></div><div class="line">xhr.open(<span class="string">"get"</span>, url, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<h3 id="21-1-4-POST请求"><a href="#21-1-4-POST请求" class="headerlink" title="21.1.4 POST请求"></a>21.1.4 POST请求</h3><p>用途：用于向服务器发送应该被保存的数据<br>特点：</p>
<ul>
<li>将数据作为请求报文的主体提交</li>
<li>可以包含非常多的数据，而且格式不限</li>
<li>比GET消耗更多资源</li>
</ul>
<p>使用XHR来模仿WEB表单提交</p>
<ol>
<li>首先设置表单提交时的内容类型，将Content-Type头部信息设置为applicatiom/x-www-form-urlencoded</li>
<li>其次以适当的格式创建一个字符串，POST数据格式与查询字符串格式相同</li>
<li>然后再通过XHR发送到服务器</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">serialize</span>(<span class="params">form</span>)</span>&#123;</div><div class="line">  <span class="comment">//获取表单中的数据并将其序列化</span></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">submitData</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> xhr = createXHR();</div><div class="line">  xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(xhr.status  == <span class="number">4</span>)&#123;</div><div class="line">      <span class="keyword">if</span>((xhr.status &gt;=<span class="number">200</span> &amp;&amp; xhr.status &lt;<span class="number">300</span> ) || xhr.status == <span class="number">304</span>)&#123;</div><div class="line">        alert(xhr.responseText);</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        alert(<span class="string">"Response was unsuccessful:"</span> + xhr.status);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  xhr.open(<span class="string">"post"</span>, <span class="string">"postexample.php"</span>,<span class="literal">true</span>);</div><div class="line">  xhr.setRequestHeader(<span class="string">"Content-Type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</div><div class="line">  <span class="keyword">var</span> form = <span class="built_in">document</span>.getElementById(<span class="string">"user-info"</span>);</div><div class="line">  xhr.send(serialize(form));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果不设置Content-Type头部信息，发送给服务器的数据将不会出现在$_POST超级全局变量中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">	header(<span class="string">"Content-Type:text/plain"</span>);</div><div class="line">	<span class="keyword">echo</span> &lt;&lt; EOF</div><div class="line">Name:&#123;$_POST[<span class="string">'user-name'</span>]&#125;</div><div class="line">Email:&#123;$_POST[<span class="string">'user-email'</span>]&#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h2 id="21-2-XMLHttpRequest-2级"><a href="#21-2-XMLHttpRequest-2级" class="headerlink" title="21.2 XMLHttpRequest 2级"></a>21.2 XMLHttpRequest 2级</h2><p>兼容性：所有浏览器都实现了规定的部分    </p>
<h3 id="21-2-1-FormData"><a href="#21-2-1-FormData" class="headerlink" title="21.2.1    FormData"></a>21.2.1    FormData</h3><p>用途：序列化表单或创建与表单格式相同的数据<br>优点：不必明确地在XHR对象上设置请求头部<br>兼容性：<code>Firefox4+、    Safari5+、    Chrome、    Android 3+版webkit</code></p>
<ul>
<li>用途一：序列化表单</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = <span class="keyword">new</span> FormData(<span class="built_in">document</span>.forms[<span class="number">0</span>]);<span class="comment">//创建时就用表单元素的数据预先向表单数据对象中填入键值对</span></div></pre></td></tr></table></figure>
<ul>
<li>用途二：创建与表单格式相同的数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = <span class="keyword">new</span> FormData();</div><div class="line">data.append(<span class="string">'name'</span>, <span class="string">'Nicholas'</span>);</div></pre></td></tr></table></figure>
<ul>
<li>常见应用案例：通过XHR传输表单数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">if</span>((xhr.status &gt;= <span class="number">200</span>  &amp;&amp; xhr.status &lt; <span class="number">300</span>) || xhr.status == <span class="number">304</span>)&#123;</div><div class="line">      alert(xhr.responseText);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      alert(<span class="string">'Request was unsuccessful:'</span> + xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">'post'</span>, <span class="string">'postexample.php'</span>, <span class="literal">true</span>);</div><div class="line"><span class="keyword">var</span> form = <span class="built_in">document</span>.getElementByid(<span class="string">'user-info'</span>);</div><div class="line">xhr.send(<span class="keyword">new</span> FormData(form));</div></pre></td></tr></table></figure>
<h3 id="21-2-2-超时设定"><a href="#21-2-2-超时设定" class="headerlink" title="21.2.2 超时设定"></a>21.2.2 超时设定</h3><ul>
<li><code>xhr.timeout</code>属性：表示请求在等待响应多少毫秒之后就终止<br>历史：IE8引入 –&gt; 被收入 XMLHttpRequest2 级规范<br>特性：如果在设定的时间内浏览器还没有接收到响应，就会触发timeout事件，进而调用ontimeout事件处理程序<br>注意：如果超时，xhr.readState仍然变为4，但此时访问xhr.status会出错，为此要设置try-catch<br>兼容性：IE8+</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">      <span class="keyword">if</span>((xhr.status &gt;= <span class="number">200</span>  &amp;&amp; xhr.status &lt; <span class="number">300</span>) || xhr.status == <span class="number">304</span>)&#123;</div><div class="line">        alert(xhr.responseText);</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        alert(<span class="string">'Request was unsuccessful:'</span> + xhr.status);</div><div class="line">      &#125;</div><div class="line">    &#125;<span class="keyword">catch</span>(ex)&#123;</div><div class="line">      <span class="comment">//假设由ontimeout事件处理程序处理</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'timeout.php'</span>, <span class="literal">true</span>);</div><div class="line">xhr.timeout = <span class="number">1000</span>;<span class="comment">//将超时设置为1毫秒（仅适用IE8+）</span></div><div class="line">xhr.ontimeout = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">'Request did not return in a second!'</span>);</div><div class="line">&#125;;</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h3 id="21-2-3-overrideMimeType-方法"><a href="#21-2-3-overrideMimeType-方法" class="headerlink" title="21.2.3 overrideMimeType()方法"></a>21.2.3 overrideMimeType()方法</h3><p>历史：FireFox引入 –&gt; 被纳入XMLHttpRequest2级规范<br>用途：重写XHR响应的MIME类型<br>注意：必需在send()之前调用才能保证重写响应的MIME类型<br>兼容性：<code>FireFox    Safari4+    Opera10.5    Chrome</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'text.php'</span>, <span class="literal">true</span>);</div><div class="line">xhr.overrideMimeType(<span class="string">'text/xml'</span>);<span class="comment">//强迫XHR对象将响应当作XML而非纯文本处理</span></div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h2 id="21-3-进度事件（Progress-Events）"><a href="#21-3-进度事件（Progress-Events）" class="headerlink" title="21.3 进度事件（Progress Events）"></a>21.3 进度事件（Progress Events）</h2><p>历史：W3C的一个工作草案，最早只针对XHR操作-&gt;也被其它API借鉴<br><img src="http://omqyp2bk2.bkt.clouddn.com/图 21.3-1.png" alt="Alt text"></p>
<h3 id="21-3-1-load事件（Firefox革新）"><a href="#21-3-1-load事件（Firefox革新）" class="headerlink" title="21.3.1 load事件（Firefox革新）"></a>21.3.1 load事件（Firefox革新）</h3><p>历史：FireFox尝试简化异步交互模型，用load事件代替readystatechange事件，不用再检查readyState属性<br>特点：onload事件程序会接收到一个target属性指向XHR对象实例的event对象<br>兼容性：<code>Firefox    Opera    Chrome    Safari</code></p>
<p>注意：</p>
<ol>
<li>并非所有浏览器都为这个事件实现了适当的事件对象，因此最好自己创建XHR实例</li>
<li>只要浏览器接收到服务器的响应，不管其状态如何，都会触发load事件。因次必须检查status属性判断数据是否可用</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>((xhr.status &gt;=<span class="number">200</span> &amp;&amp; xhr.status &lt;<span class="number">300</span>) || xhr.status == <span class="number">304</span>)&#123;</div><div class="line">    alert(xhr.responseText);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    alert(<span class="string">"Request was unsuccessful:"</span> + xhr.status);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">"get"</span>, <span class="string">"altevents.php"</span>, <span class="literal">true</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h3 id="21-3-2-progress事件（Mozilla革新）"><a href="#21-3-2-progress事件（Mozilla革新）" class="headerlink" title="21.3.2 progress事件（Mozilla革新）"></a>21.3.2 progress事件（Mozilla革新）</h3><p>特点：<code>onprogress</code>事件处理程序会接收到一个<code>event</code>对象，其<code>target</code>属性是<code>XHR</code>对象，包含3个额外属性<br>注意：必需在<code>open()</code>之前添加<code>onprogress</code>事件处理程序</p>
<ul>
<li><code>lengthComputation</code>属性：进度信息是否可用（布尔值）</li>
<li><code>position</code>属性：已经接收到的字节数</li>
<li><code>totalSize</code>属性：根据Content-Length响应头部确定的预期字节数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onlod = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>((xhr.status &gt;=<span class="number">200</span> &amp;&amp; xhr.status &lt;<span class="number">300</span>) || xhr.status == <span class="number">304</span>)&#123;</div><div class="line">    alert(xhr.responseText);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    alert(<span class="string">"Request was unsuccessful:"</span> + xhr.status);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.onprogress = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> divStatus = <span class="built_in">document</span>.getElementById(<span class="string">'status'</span>);</div><div class="line">  <span class="keyword">if</span>(event.lengthComputable)&#123;</div><div class="line">    divStatus.innerHTML = <span class="string">"Received "</span> + event.position + <span class="string">" of "</span> +  event.totalSize + <span class="string">"bytes"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'altevents.php'</span>, <span class="literal">true</span>);</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h2 id="21-4-跨源资源共享（XHR的语境下）"><a href="#21-4-跨源资源共享（XHR的语境下）" class="headerlink" title="21.4 跨源资源共享（XHR的语境下）"></a>21.4 跨源资源共享（XHR的语境下）</h2><p><strong>背景</strong>：跨域安全策略<br>在默认情况下，XHR对象只能访问与包含它的页面位于同一个域中的资源。<br><strong>解决方法</strong>：CORS（跨资源共享）<br>使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应应该成功，还是应该失败。<br><strong>演示</strong></p>
<ol>
<li>客户端字在发送的post或get请求头重添加Origin头部，值为请求页面的源信息（协议、域名和端口）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Origin:http:<span class="comment">//www.nczonline.net</span></div></pre></td></tr></table></figure>
<ol>
<li>服务器在响应报文中添加Accept-Control-Allow头部，值和客户端请求报文的Origin头部值相同（设置为’*’使得该资源变为公共资源）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Accept-Control-Allow-Origin:http:<span class="comment">//www.nczonline.net</span></div></pre></td></tr></table></figure>
<h3 id="21-4-1-IE对CORS的实现"><a href="#21-4-1-IE对CORS的实现" class="headerlink" title="21.4.1 IE对CORS的实现"></a>21.4.1 IE对CORS的实现</h3><ul>
<li>XDR (XDomainRequest)：类似XHR对象，但能实现安全可靠的跨域通信。<br><strong>兼容性</strong>：IE8+<br><strong>CORS</strong>：部分实现了W3C的CORS规范。<br><strong>XDR与XHR区别</strong></li>
</ul>
<ol>
<li>cookie不会随请求发送，也不会随响应返回</li>
<li>只能设置请求头部信息中的Content-Type字段</li>
<li>不能访问响应头部信息</li>
<li>只支持get和post信息</li>
<li>只能创建异步请求<br><strong>安全性</strong><br>缓解CSRF(Cross-Site Request Forgery，跨站点请求伪造)和XSS（Cross-Site Scripting，跨站点脚本）问题<br><strong>过程</strong></li>
<li>创建一个XDomainRequest的实例</li>
<li>调用open()方法：和XHR不同，只接受两个参数（请求的类型，URL）</li>
<li>调用send()方法</li>
<li>请求返回触发load事件，响应的数据会保存在responseText属性中</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xdr = <span class="keyword">new</span> XDomainRequest();</div><div class="line">xdr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(xdr.responseText);</div><div class="line">&#125;;</div><div class="line">xdr.open(<span class="string">'get'</span>，<span class="string">"http://www.somewhere-else.com/page/"</span>);</div><div class="line">xdr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<p>注意：只能访问响应的原始文本，无法确定响应的状态码。有效响应触发load事件，失败触发error事件。</p>
<ul>
<li>error事件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xdr = <span class="keyword">new</span> XDomainRequest();</div><div class="line">xdr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(xdr.requestText());</div><div class="line">&#125;;</div><div class="line">xdr.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">'An error occurred'</span>);</div><div class="line">&#125;;</div><div class="line">xdr.open(<span class="string">'get'</span>, <span class="string">'http://www.somewhere-else.com/page/'</span>);</div><div class="line">xdr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<ul>
<li>abort()方法：终止请求</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xdr.abort();<span class="comment">//终止请求</span></div></pre></td></tr></table></figure>
<ul>
<li>ontimeout事件</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xdr = <span class="keyword">new</span> XDomainRequest();</div><div class="line">xdr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(xdr.requestText());</div><div class="line">&#125;;</div><div class="line">xdr.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">'An error occurred'</span>);</div><div class="line">&#125;;</div><div class="line">xdr.timeout = <span class="number">1000</span>;</div><div class="line">xdr.ontimeout = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">'Request took too long.'</span>);</div><div class="line">&#125;;</div><div class="line">xdr.open(<span class="string">'get'</span>, <span class="string">'http://www.somewhere-else.com/page/'</span>);</div><div class="line">xdr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<ul>
<li>contentType属性：表示发送数据的格式,是通过XDR影响头部信息的唯一方式</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xdr = <span class="keyword">new</span> XDomainRequest();</div><div class="line">xdr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(xdr.requestText());</div><div class="line">&#125;;</div><div class="line">xdr.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">'An error occurred'</span>);</div><div class="line">&#125;;</div><div class="line">xdr.open(<span class="string">'get'</span>, <span class="string">'http://www.somewhere-else.com/page/'</span>); </div><div class="line">xdr.contentType = <span class="string">'application/x-www-form-urlencoded'</span>;</div><div class="line">xdr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<h3 id="21-4-2-其他浏览器对CORS的实现"><a href="#21-4-2-其他浏览器对CORS的实现" class="headerlink" title="21.4.2 其他浏览器对CORS的实现"></a>21.4.2 其他浏览器对CORS的实现</h3><ul>
<li>XMLHttpRequest对象对CORS原生支持</li>
</ul>
<p>兼容性: <code>Firefox3.5    Safari4+    Chrome    ios版Safari    Android平台webkit</code></p>
<p>和XDR比较</p>
<ul>
<li>可以访问status和statusText属性</li>
<li>支持同步请求</li>
</ul>
<p>和同源请求比较</p>
<ul>
<li>不能使用setRequestHeader()设置自定义头部</li>
<li>不能发送和接收cookie</li>
<li>调用getAllResquestHeaders()方法总会返回空字符串</li>
</ul>
<p>跨域方式：使用标准的XHR对象并在open()方法中传入绝对URL</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> xhr = createXHR();</div><div class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">    <span class="keyword">if</span>((xhr.status &gt;= <span class="number">200</span> &amp;&amp; xhr.status &lt; <span class="number">300</span>) || xhr.status == <span class="number">304</span> )&#123;</div><div class="line">      alert(xhr.responseText);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      alert(<span class="string">'Request was unsuccessful:'</span> +xhr.status);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">xhr.open(<span class="string">'get'</span>, <span class="string">'http://www.somewhere-else.com/page/'</span>, <span class="literal">true</span> );</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<p>注意<br>访问本地资源使用相对URL，跨域时使用绝对URL。避免限制访问头部信息或cookie信息等问题。</p>
<h3 id="21-4-3-Preflighted-Requests"><a href="#21-4-3-Preflighted-Requests" class="headerlink" title="21.4.3 Preflighted Requests"></a>21.4.3 Preflighted Requests</h3><p>说明：CROS支持的透明服务器验证机制<br>方式：支持使用自定义的头部、GET或POST之外的方法，以及不同类型的主体内容，会发送一个Preflight请求<br>兼容性：<code>Firefox3.5+    Safari4+    Chrome</code></p>
<ul>
<li>Preflight请求：请求结束后，结果将按照响应中指定的时间缓存起来。第一次发送这种请求是会多一次HTTP请求</li>
</ul>
<ol>
<li>请求报文头部</li>
</ol>
<table>
<thead>
<tr>
<th>头部名</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Origin</td>
<td>与简单的请求相同</td>
</tr>
<tr>
<td>Access-Control-Request-Method</td>
<td>请求自身使用的方法</td>
</tr>
<tr>
<td>Access-Control-Request-Headers</td>
<td>(可选)自定义的头部信息，多个头部以逗号分隔</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Origitn:http:<span class="comment">//www.nczonline.net</span></div><div class="line">Access-Control-Request-Method:POST</div><div class="line">Access-Control-Request-Headers:NCA</div></pre></td></tr></table></figure>
<ol>
<li>响应报文头部</li>
</ol>
<table>
<thead>
<tr>
<th>头部类型</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Access-Control-Allow-Origin</td>
<td>与简单的请求相同</td>
</tr>
<tr>
<td>Access-Control-Allow-Methods</td>
<td>允许的方法，多个方法以逗号分隔</td>
</tr>
<tr>
<td>Access-Control-Allow-Headers</td>
<td>允许的头部，多个头部以逗号分隔</td>
</tr>
<tr>
<td>Access-Control-Max-Age</td>
<td>应该将这个Preflight请求缓存多长时间（以秒表示）</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Access-Control-Allow-Origin: http:<span class="comment">//www.nczonline.net</span></div><div class="line">Access-Control-Allow-Methods: POST, GET</div><div class="line">Access-Control-Allow-Headers: NVC</div><div class="line">Access-Control-Max-Age: <span class="number">1728000</span></div></pre></td></tr></table></figure>
<h3 id="21-4-4-带凭据的请求"><a href="#21-4-4-带凭据的请求" class="headerlink" title="21.4.4 带凭据的请求"></a>21.4.4 带凭据的请求</h3><p>背景：跨域请求不提供凭据（cookie、HTTP认证及客户端SSL证明等）</p>
<ul>
<li>使请求带凭据:    设置XHR的相关属性<br>xhr.withCredentials属性：设置为true可以指定某个请求发送凭据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.withCredentials = <span class="literal">true</span>;</div></pre></td></tr></table></figure>
<p>兼容性：<code>Firefox3.5+    Safari4+    Chrome</code></p>
<ul>
<li>使服务器接受带凭据的请求：设置相应报文相关头部</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Accept-Control-Allow-Credentials : <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>注意：如果响应报文中没有该头部</p>
<ul>
<li>那么浏览器就不会把响应交给JavaScript</li>
<li>xhr.responseText值为空字符串</li>
<li>xhr.status的值为0</li>
<li>onerror事件处理程序将会触发</li>
</ul>
<h3 id="21-4-5-跨浏览器的CORS"><a href="#21-4-5-跨浏览器的CORS" class="headerlink" title="21.4.5 跨浏览器的CORS"></a>21.4.5 跨浏览器的CORS</h3><blockquote>
<p>检查是否存在 withCredenttials 属性，再结合检测 XDomainRequest 对象是否存在，就可以兼顾所有浏览器。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createCORSRequest</span>(<span class="params">method, url</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">  <span class="keyword">if</span>(<span class="string">"withCredentials"</span> <span class="keyword">in</span> xhr)&#123;</div><div class="line">    xhr.open(metod, url, <span class="literal">true</span>);</div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> XDomainRequest != <span class="string">'undefined'</span>)&#123;</div><div class="line">    xhr = <span class="keyword">new</span> XDomainRequest();</div><div class="line">    xhr.open(method, url);</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    xhr = <span class="literal">null</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> xhr;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> request = createCORSRequest(<span class="string">'get'</span>, <span class="string">'http://www.somewhere-else.com/page/'</span>);</div><div class="line"><span class="keyword">if</span>(equest)&#123;</div><div class="line">  request.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="comment">//对request.responseText进行处理</span></div><div class="line">  &#125;;</div><div class="line">  request.send();</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>共同的属性和方法（所有浏览器都能正常使用）</p>
<ul>
<li>onerror：用于替代onreadystatechange检测错误</li>
<li>onload：用于替代onreadystatechange检测成功</li>
<li>responseText：用于取得响应内容</li>
<li>abort()：用于停止正在进行的请求</li>
<li>send()：用于发送请求</li>
</ul>
<h2 id="21-5-其它跨域技术"><a href="#21-5-其它跨域技术" class="headerlink" title="21.5 其它跨域技术"></a>21.5 其它跨域技术</h2><h3 id="21-5-1-图像Ping：与服务器进行简单、单项的跨域通信的一种方式"><a href="#21-5-1-图像Ping：与服务器进行简单、单项的跨域通信的一种方式" class="headerlink" title="21.5.1 图像Ping：与服务器进行简单、单项的跨域通信的一种方式"></a>21.5.1 图像Ping：与服务器进行简单、单项的跨域通信的一种方式</h3><p>背景：一个网页可以从任何网页加载图像，也就是说可以通过设置图像的src属性为目标服务器来向其发送get请求<br>方式：动态创建图像，侦听load和error事件<br>用途：跟中用户点击页面或动态广告曝光次数<br>缺点：只能发送get请求，无法访问服务器的响应文本，只能用于浏览器项服务器的单向跨域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">img.onload = img.onerror = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">'Done!'</span>);</div><div class="line">&#125;;</div><div class="line">img.src = <span class="string">"http://www.example.com/test?name=Nicholas"</span>;</div></pre></td></tr></table></figure>
<h3 id="21-5-2-JSONP"><a href="#21-5-2-JSONP" class="headerlink" title="21.5.2 JSONP"></a>21.5.2 JSONP</h3><p>原理：在请求中指定回调函数，当响应到达时数据将传入回调函数。<br>方式：创建动态script元素并为其src属性设置跨域URL和回调函数<br>优点：简单易用、双向通信，能够访问响应数据<br>缺点：响应中可能夹带恶意代码被客户端加载执行；难以判断请求是否成功。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">handleResponse</span>(<span class="params">response</span>)</span>&#123;</div><div class="line">  alert(<span class="string">"You' re at IP address"</span> + response.ip + <span class="string">", which is in "</span> + response.city + <span class="string">", "</span> + response.region_name);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">script.src = <span class="string">"http://freegeoip.net/json/?callback=handleResponse"</span>;</div><div class="line"><span class="built_in">document</span>.body.insertBefore(script, <span class="built_in">document</span>.body.firstChild);</div></pre></td></tr></table></figure>
<h3 id="21-5-3-Comet-服务器推送"><a href="#21-5-3-Comet-服务器推送" class="headerlink" title="21.5.3 Comet(服务器推送)"></a>21.5.3 Comet(服务器推送)</h3><p>背景：Ajax是一种从页面向服务器请求数据的技术，而Comet是一种服务器向页面推送数据的技术<br>特点：将信息近乎实时地推送到页面<br>用途：比如体育比赛的分数和股票股价<br>实现方式：长轮询和流</p>
<ul>
<li><p>长轮询<br><strong>背景</strong>：短轮询（浏览器定时向服务器发送请求，无论是否更新服务器立即响应）<br><img src="http://omqyp2bk2.bkt.clouddn.com/图 21.5-1.png" alt="Alt text"><br><strong>特点</strong>：浏览器发送请求，服务器保持连接打开，直到有数据发送时发送响应并关闭连接；浏览器随即发送一个新请求。<br><img src="http://omqyp2bk2.bkt.clouddn.com/图 21.5-2.png" alt="Alt text"></p>
</li>
<li><p>HTTP流<br><strong>背景</strong>：所有服务器端语言都支持打印到输出缓存然后刷新，这是实现HTTP流的关键所在<br><strong>特点</strong>：在页面的整个生命周期中只使用一个HTTP连接，服务器端周期性地向浏览器发送数据<br><strong>注意</strong>：为简化这一技术，为Comet创建了两个新的接口（下一节）<br><strong>兼容性</strong>：<code>Firefox    Safari    Opera    Chrome</code></p>
</li>
</ul>
<p><strong>实现方式</strong>：侦听readystatechange事件及检测readyState的值是否为3，可以利用XHR对象实现HTTP流</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">  $i = <span class="number">0</span>;</div><div class="line">  <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">    <span class="comment">//输出一些数据然后立即刷新输出缓存</span></div><div class="line">    <span class="keyword">echo</span> <span class="string">"Number is $i"</span>;</div><div class="line">    flaush();</div><div class="line">    <span class="comment">//等几秒钟</span></div><div class="line">    sleep(<span class="number">10</span>);</div><div class="line">    $i++；</div><div class="line">  &#125;</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">*@param&#123;string&#125;url - 要连接的url</div><div class="line">*@param&#123;function&#125; progress  - 在接收到数据时调用的函数</div><div class="line">*@param&#123;function&#125; finished - 关闭连接时调用的函数</div><div class="line">*@return&#123;XHR&#125; 设置好的XHR对象</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createStreamingClient</span>(<span class="params">url, progress, finished</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest(),</div><div class="line">    received = <span class="number">0</span>;</div><div class="line">  xhr.open(<span class="string">'get'</span>, url, <span class="literal">true</span>);</div><div class="line">  xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> result;</div><div class="line">    <span class="keyword">if</span>(xhr.readyState == <span class="number">3</span>)&#123;</div><div class="line">      <span class="comment">//只取得最新数据并调整计算器</span></div><div class="line">      result = xhr.responseText.substring(resived);</div><div class="line">      received += result.length;</div><div class="line">      <span class="comment">//调用progress回掉函数</span></div><div class="line">      progress(result);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(xhr.readyState == <span class="number">4</span>)&#123;</div><div class="line">      finished(xhr.responseText);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">  xhr.send(<span class="literal">null</span>);</div><div class="line">  <span class="keyword">return</span> xhr;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> client = createStreamingClient(<span class="string">"streaming.php"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">  alert(<span class="string">"Received: "</span>+data);</div><div class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">  alert(<span class="string">'Done'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="21-5-4-服务器发送事件"><a href="#21-5-4-服务器发送事件" class="headerlink" title="21.5.4 服务器发送事件"></a>21.5.4 服务器发送事件</h3><p><code>SSE(Server-Sent Events</code>，服务器发送事件)<br><strong>用途</strong>：创建到服务器的单向连接<br><strong>特点</strong>：</p>
<ul>
<li>可以发送任意数量的数据</li>
<li>支持短轮询、长轮询、和HTTP流</li>
<li>服务器响应的MIME类型必需是text/event-stream</li>
<li>能够在断开连接时自动确定何时重新连接</li>
</ul>
<p>兼容性：<code>Firefox6+    Safari5+    Opera11+    Chrome    ios4+版Safari</code></p>
<ol>
<li>SSE API</li>
</ol>
<p><strong>EventSource对象</strong><br><strong>参数</strong>：URL，必须与创建对象的页面同源<br><strong>实例属性</strong><br>source.readyState属性</p>
<table>
<thead>
<tr>
<th>readyState值</th>
<th>表示</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>正连接到服务器</td>
</tr>
<tr>
<td>1</td>
<td>打开了连接</td>
</tr>
<tr>
<td>2</td>
<td>关闭了连接</td>
</tr>
</tbody>
</table>
<p>相关事件：</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>触发</th>
</tr>
</thead>
<tbody>
<tr>
<td>open</td>
<td>在建立连接时触发</td>
</tr>
<tr>
<td>message</td>
<td>从服务器接收到新事件时触发</td>
</tr>
<tr>
<td>error</td>
<td>在无法建立连接时触发</td>
</tr>
</tbody>
</table>
<p><strong>相关事件对象属性：</strong></p>
<ul>
<li>event.data属性：服务器发回的数据<br>方法</li>
<li>source.close()：强制立即断开连接并且不再重新连接</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> source = <span class="keyword">new</span> EventSouce(<span class="string">'myevents.php'</span>);</div><div class="line">source.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> data = event.data;</div><div class="line">  <span class="comment">//处理数据</span></div><div class="line">&#125;</div><div class="line">source.close();</div></pre></td></tr></table></figure>
<ol>
<li>事件流<br><strong>含义</strong>：服务器通过一个持久的HTTP连接不断发送数据给客户端，继而在客户端不断触发服务器事件的过程。<br><strong>前缀</strong>：服务器端返回的数据带有的”data:”或”id:”前缀</li>
</ol>
<ul>
<li>data前缀：”data:”,代表普通的数据<br>特点：</li>
</ul>
<ol>
<li>只有在包含”data：”前缀的数据行后面有空行时才会触发客户端的message事件</li>
<li>连续的几个”data：”前缀的数据，其前缀之后的数据将合并为一个，之间以一个换行符分隔</li>
</ol>
<ul>
<li>id前缀:”id:”，将会给特定的事件指定一个关联的ID<br><strong>特点</strong>：</li>
</ul>
<ol>
<li>可以位于data:行前面或者后面</li>
<li>设置了ID后，EventSource对象会跟踪上一次触发的事件</li>
<li>如果连接断开，会想服务器发送一个包含名为Last-Event-ID的特殊HTTP头部的请求，以便服务器知道下一次该触发那个事件。 </li>
</ol>
<p><strong>用途</strong>：在多次连接的事件流中确保浏览器以正确的顺序收到连接的数据段。</p>
<h3 id="21-5-5-Web-Sockets"><a href="#21-5-5-Web-Sockets" class="headerlink" title="21.5.5 Web Sockets"></a>21.5.5 Web Sockets</h3><p>目标：在一个单独的持久连接上提供全双工、双向通信<br>工作方式：<br>（1）JS创建Web Socket<br>（2）一个HTTP请求发送到浏览器发起连接<br>（3）服务器响应后将HTTP协议升级为Web Socket协议<br>注意：</p>
<ul>
<li>标准的HTTP服务器不支持Web Socket协议</li>
<li>不支持DOM2级事件侦听器，必需使用DOM0级语法分别定义每个事件处理程序</li>
</ul>
<p>模式：将来可能支持其它模式<br>加密的连接：ws://<br>未加密的连接：wss://<br>兼容性：<code>Firefox6+    Safari5+    Chrome    ios4+版Safari</code></p>
<p><strong>1、Web Sockets API</strong><br>注意：必需给WebSocket构造函数传入绝对URL；同源策略对WebSocket不适用；通信取决于服务器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> socket = <span class="keyword">new</span> WebSocket(<span class="string">'ws://www.example.com/server.php'</span>);</div></pre></td></tr></table></figure>
<p><code>WebSocket</code>对象<br><strong>注意</strong>：没有readystatechange事件<br><strong>属性</strong>：</p>
<ul>
<li>readyState属性：表示当前连接的状态</li>
</ul>
<table>
<thead>
<tr>
<th>属性值</th>
<th>对应数字</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebSocket.OPENING</td>
<td>0</td>
<td>正在建立连接</td>
</tr>
<tr>
<td>WebSocket.OPEN</td>
<td>1</td>
<td>已经建立连接</td>
</tr>
<tr>
<td>WebSocket.CLOSING</td>
<td>2</td>
<td>正在关闭连接</td>
</tr>
<tr>
<td>WebSocket.CLOSE</td>
<td>3</td>
<td>已经关闭连接</td>
</tr>
</tbody>
</table>
<p><strong>方法</strong></p>
<ul>
<li><strong>socket.close()</strong>：在任何时候都可以关闭Web Socket连接<br><strong>2、发送和接收数据</strong></li>
</ul>
<ul>
<li><strong>socket.send()</strong>：发送数据，如果不是纯文本数据需要进行序列化</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> socket = <span class="keyword">new</span> WebSocket(<span class="string">"ws://www.example.com/server.php"</span>);</div><div class="line"><span class="keyword">var</span> message = &#123;</div><div class="line">  <span class="attr">time</span>:<span class="keyword">new</span> <span class="built_in">Date</span>(),</div><div class="line">  <span class="attr">text</span>:<span class="string">"Hello world!"</span>,</div><div class="line">  <span class="attr">clientId</span>:<span class="string">"asdfp8734rew"</span></div><div class="line">&#125;;</div><div class="line">socket.send(<span class="string">"Hello World!"</span>);</div><div class="line">socket.send(<span class="built_in">JSON</span>.stringify(message));</div></pre></td></tr></table></figure>
<ul>
<li><strong>message事件：当服务器向客户端发来消息时</strong><br><strong>event.data</strong>: 服务器发来的数据，字符串，复杂数据结构需要反序列化</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">socket.onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">   <span class="keyword">var</span> data = event.data;</div><div class="line">   <span class="comment">//处理数据</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>3、其他事件</strong></p>
<p><img src="http://omqyp2bk2.bkt.clouddn.com/图 21.5-3.png" alt="Alt text"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> socket = <span class="keyword">new</span> WebSocket(<span class="string">"ws://www.example.com/server.php"</span>);</div><div class="line">socket.onopen  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">"Connection established."</span>);</div><div class="line">&#125;;</div><div class="line">socket.onerr = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">"Connection error."</span>);</div><div class="line">&#125;;</div><div class="line">socket.onclose = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	alert(<span class="string">"Connection clsoed."</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="21-5-6-SSE与Web-Sockets"><a href="#21-5-6-SSE与Web-Sockets" class="headerlink" title="21.5.6 SSE与Web Sockets"></a>21.5.6 SSE与Web Sockets</h3><table>
<thead>
<tr>
<th>-</th>
<th>SSE</th>
<th>Web Sockets</th>
</tr>
</thead>
<tbody>
<tr>
<td>建立和维护服务器的自由度</td>
<td>不需要</td>
<td>需要</td>
</tr>
<tr>
<td>服务器</td>
<td>常规HTTP</td>
<td>支持Web Socket协议</td>
</tr>
<tr>
<td>双向通信</td>
<td>需要组合SSE和XHR</td>
<td>自然支持</td>
</tr>
</tbody>
</table>
<h2 id="21-6-安全"><a href="#21-6-安全" class="headerlink" title="21.6 安全"></a>21.6 安全</h2><p><strong>CSRF(Cross-Site Request Forgery</strong>，跨站点请求伪造)：为被授权的系统通过伪装自己，有权访问某个资源的情况<br>有效的方式</p>
<ul>
<li>要求以SSL连接来访问可以通过XHR请求的资源</li>
<li>要求每一次请求都要附带经过相应算法得到的验证码</li>
</ul>
<p>无效的方式</p>
<ul>
<li>要求发送POST而不是GET请求-很容易改变</li>
<li>检查来源URL以确保是否可信-来源记录很容易伪造</li>
<li>基于cookie信息进行验证-同样很容易围在</li>
</ul>
<p>附：表面安全实际危险</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.open(<span class="string">"get"</span>, <span class="string">"example.php"</span>, <span class="literal">true</span>, <span class="string">"username"</span>, <span class="string">"password"</span>);<span class="comment">//不要这样做</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/JavaScript高级程序设计（第3版）/" rel="tag"># JavaScript高级程序设计（第3版）</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/JS高级程序设计 17 错误处理与调试/" rel="next" title="错误处理与调试">
                <i class="fa fa-chevron-left"></i> 错误处理与调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/15/npm 的使用/" rel="prev" title="npm 的使用">
                npm 的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Emily" />
          <p class="site-author-name" itemprop="name">Emily</p>
           
              <p class="site-description motion-element" itemprop="description">我学习 WEB 前端开发以来的笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#21-Ajax-与-Comet"><span class="nav-text">21 Ajax 与 Comet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-1-XMLHttpRequest对象"><span class="nav-text">21.1 XMLHttpRequest对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-1-1-XHR的用法"><span class="nav-text">21.1.1 XHR的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-1-2-HTTP头部信息"><span class="nav-text">21.1.2 HTTP头部信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-1-3-GET请求"><span class="nav-text">21.1.3 GET请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-1-4-POST请求"><span class="nav-text">21.1.4 POST请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-2-XMLHttpRequest-2级"><span class="nav-text">21.2 XMLHttpRequest 2级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-2-1-FormData"><span class="nav-text">21.2.1    FormData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-2-2-超时设定"><span class="nav-text">21.2.2 超时设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-2-3-overrideMimeType-方法"><span class="nav-text">21.2.3 overrideMimeType()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-3-进度事件（Progress-Events）"><span class="nav-text">21.3 进度事件（Progress Events）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-3-1-load事件（Firefox革新）"><span class="nav-text">21.3.1 load事件（Firefox革新）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-3-2-progress事件（Mozilla革新）"><span class="nav-text">21.3.2 progress事件（Mozilla革新）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-4-跨源资源共享（XHR的语境下）"><span class="nav-text">21.4 跨源资源共享（XHR的语境下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-4-1-IE对CORS的实现"><span class="nav-text">21.4.1 IE对CORS的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-4-2-其他浏览器对CORS的实现"><span class="nav-text">21.4.2 其他浏览器对CORS的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-4-3-Preflighted-Requests"><span class="nav-text">21.4.3 Preflighted Requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-4-4-带凭据的请求"><span class="nav-text">21.4.4 带凭据的请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-4-5-跨浏览器的CORS"><span class="nav-text">21.4.5 跨浏览器的CORS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-5-其它跨域技术"><span class="nav-text">21.5 其它跨域技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-5-1-图像Ping：与服务器进行简单、单项的跨域通信的一种方式"><span class="nav-text">21.5.1 图像Ping：与服务器进行简单、单项的跨域通信的一种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-5-2-JSONP"><span class="nav-text">21.5.2 JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-5-3-Comet-服务器推送"><span class="nav-text">21.5.3 Comet(服务器推送)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-5-4-服务器发送事件"><span class="nav-text">21.5.4 服务器发送事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-5-5-Web-Sockets"><span class="nav-text">21.5.5 Web Sockets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-5-6-SSE与Web-Sockets"><span class="nav-text">21.5.6 SSE与Web Sockets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-6-安全"><span class="nav-text">21.6 安全</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emily</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
