<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS,JavaScript高级程序设计（第3版）," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="07 章 函数表达式定义函数的两种方式1、函数声明
123456789101112131415161718function functionName(arg0, arg1,arg2)&amp;#123;         //函数体&amp;#125;//非标准的name属性//只在Firefox、Safari、Chrome和Opera有效alert(functionName.name); //&apos;functionN">
<meta property="og:type" content="article">
<meta property="og:title" content="函数表达式">
<meta property="og:url" content="https://girlgogo.github.io/2017/03/14/07 章 函数表达式/index.html">
<meta property="og:site_name" content="girlgogo">
<meta property="og:description" content="07 章 函数表达式定义函数的两种方式1、函数声明
123456789101112131415161718function functionName(arg0, arg1,arg2)&amp;#123;         //函数体&amp;#125;//非标准的name属性//只在Firefox、Safari、Chrome和Opera有效alert(functionName.name); //&apos;functionN">
<meta property="og:image" content="http://omqyp2bk2.bkt.clouddn.com/1480475074917.png">
<meta property="og:image" content="http://omqyp2bk2.bkt.clouddn.com/图7.2-1.png">
<meta property="og:updated_time" content="2017-03-14T16:10:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数表达式">
<meta name="twitter:description" content="07 章 函数表达式定义函数的两种方式1、函数声明
123456789101112131415161718function functionName(arg0, arg1,arg2)&amp;#123;         //函数体&amp;#125;//非标准的name属性//只在Firefox、Safari、Chrome和Opera有效alert(functionName.name); //&apos;functionN">
<meta name="twitter:image" content="http://omqyp2bk2.bkt.clouddn.com/1480475074917.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://girlgogo.github.io/2017/03/14/07 章 函数表达式/"/>





  <title> 函数表达式 | girlgogo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">girlgogo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">笔记分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://girlgogo.github.io/2017/03/14/07 章 函数表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Emily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="girlgogo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T17:43:16+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript高级程序设计（第3版）/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript高级程序设计（第3版）</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="07-章-函数表达式"><a href="#07-章-函数表达式" class="headerlink" title="07 章 函数表达式"></a>07 章 函数表达式</h1><p><strong>定义函数的两种方式</strong><br><strong>1、函数声明</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">functionName</span>(<span class="params">arg0, arg1,arg2</span>)</span>&#123;       </div><div class="line">  <span class="comment">//函数体</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//非标准的name属性</span></div><div class="line"><span class="comment">//只在Firefox、Safari、Chrome和Opera有效</span></div><div class="line">alert(functionName.name); <span class="comment">//'functionName'</span></div><div class="line"></div><div class="line"><span class="comment">//函数声明，不能出现在判断、循环等位置。</span></div><div class="line"><span class="keyword">if</span>(condition)&#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Hi!"</span>);</div><div class="line">  &#125;;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Yo!"</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;   <span class="comment">//出错</span></div></pre></td></tr></table></figure>
<p><strong>特点：</strong></p>
<ul>
<li>函数声明提升（执行代码之前会先读取函数声明，因此可以把函数声明放在调用它的语句后面）</li>
<li>不能出现在判断、循环等位置。</li>
</ul>
<p><strong>2、函数表达式</strong><br>在把函数当成值来使用的情况下，都可以使用匿名函数。（不是唯一用途）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//匿名函数（拉姆达函数）</span></div><div class="line"><span class="keyword">var</span> functionName = <span class="function"><span class="keyword">function</span>(<span class="params">arg0, arg1, arg1</span>)</span>&#123;    </div><div class="line">  <span class="comment">//函数体</span></div><div class="line">&#125;;</div><div class="line"><span class="comment">//name属性是空字符串</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">sayHi();   <span class="comment">//错误，函数不存在</span></div><div class="line"><span class="keyword">var</span> sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  alert(<span class="string">"Hi!"</span>);</div><div class="line">&#125;；</div><div class="line"></div><div class="line"><span class="comment">//但是可以使用函数表达式</span></div><div class="line"><span class="keyword">var</span> sayHi;</div><div class="line"></div><div class="line"><span class="keyword">if</span>(condition)&#123;</div><div class="line">  sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Hi!"</span>);</div><div class="line">  &#125;;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(<span class="string">"Yo!"</span>);</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="7-1-递归"><a href="#7-1-递归" class="headerlink" title="7.1 递归"></a>7.1 递归</h2><ul>
<li>不健壮的递归</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>)</span>&#123;    </div><div class="line">  <span class="keyword">if</span>(num &lt;= <span class="number">1</span>)&#123;        </div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;    </div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="comment">//阶乘        </span></div><div class="line">    <span class="keyword">return</span> num * factorial(num - <span class="number">1</span>);  <span class="comment">//这里存在隐患    </span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//下面使其出错</span></div><div class="line"><span class="keyword">var</span> anotherFactorial = factorial;</div><div class="line">factorial = <span class="literal">null</span>;</div><div class="line">alert(anotherFactorial(<span class="number">4</span>));    <span class="comment">//出错！</span></div></pre></td></tr></table></figure>
<ul>
<li>通过<code>arguments.callee</code>规避错误(非严格模式下)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">num</span>)</span>&#123;    </div><div class="line">  <span class="keyword">if</span>(num &lt;= <span class="number">1</span>)&#123;        </div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;    </div><div class="line">  &#125;<span class="keyword">else</span>&#123;        </div><div class="line">  <span class="comment">// arguments.callee是一个指向正在执行的函数的指针        </span></div><div class="line">    <span class="keyword">return</span> num * <span class="built_in">arguments</span>.callee(num - <span class="number">1</span>);    <span class="comment">//这里存在隐患    </span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//下面使其出错</span></div><div class="line"><span class="keyword">var</span> anotherFactorial = factorial;</div><div class="line">factorial = <span class="literal">null</span>;</div><div class="line">alert(anotherFactorial(<span class="number">4</span>));    <span class="comment">//不再出错！</span></div></pre></td></tr></table></figure>
<ul>
<li>通过<code>命名函数表达式</code>（严格或非严格模式都正常工作）<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> factoriall = (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params">num</span>)</span>&#123;    </div><div class="line">  <span class="keyword">if</span>(num &lt;= <span class="number">1</span>)&#123;        </div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;    </div><div class="line">  &#125;<span class="keyword">else</span>&#123;        </div><div class="line">    <span class="keyword">return</span> num * f(num - <span class="number">1</span>);    </div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="7-2-闭包"><a href="#7-2-闭包" class="headerlink" title="7.2 闭包"></a>7.2 闭包</h2><blockquote>
<p><strong>指有权访问另一个函数作用域中的变量的函数。</strong></p>
</blockquote>
<p>注释：<strong>作用域链</strong>本质上是一个指向变量对象的指针列表，只引用但不实际包含变量对象。</p>
<ul>
<li><strong>普通函数</strong>: 不访问其他作用域的变量的函数</li>
</ul>
<table>
<thead>
<tr>
<th>作用域中引用的变量对象</th>
<th>产生</th>
<th>消亡</th>
<th>作用域链中的位置</th>
<th>包含属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局变量对象</td>
<td>创建compare()函数时，会创建一个预先包含全局变量对象的作用域链。</td>
<td>关闭网页</td>
<td>1</td>
<td>this、result和compare</td>
</tr>
<tr>
<td>本地活动对象</td>
<td>第一次调用cpmpare()时，为函数创建一个执行环境，然后通过赋值函数的[[Scope]]属性中的对象构建起执行环境的作用域链。此后，   活动对象被创建并推入作用域链前端。</td>
<td>函数执行完毕后</td>
<td>0</td>
<td>this、arguments、value1和value2</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*** 比较函数</span></div><div class="line">* @param &#123;string|number&#125; value1 用来比较的第一个值</div><div class="line">* @param &#123;string|number&#125; value2 用来比较的第二个值</div><div class="line">* @return &#123;number&#125; 1、-1、0</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">cpmpare</span>(<span class="params">value1, value2</span>)</span>&#123;        </div><div class="line">  <span class="keyword">if</span>(value1 &lt; value2)&#123;            </div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;        </div><div class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1 &gt; value2)&#123;            </div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;        </div><div class="line">  &#125;<span class="keyword">else</span>&#123;            </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;        </div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> result = cpmpare(<span class="number">5</span>, <span class="number">10</span>);</div></pre></td></tr></table></figure>
<p><img src="http://omqyp2bk2.bkt.clouddn.com/1480475074917.png" alt="Alt text"></p>
<ul>
<li><strong>创建闭包：</strong>创建闭包的常见方式就是在一个函数内部创建另一个函数。<br>问题：会携带外部函数的作用域，因此占用更多内存。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">* 创建一个用来比较对象大小的比较函数</div><div class="line">* @param &#123;prototypeName&#125;  - prototyName</div><div class="line">* @return &#123;function&#125; 比较函数</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createComparisionFunction</span>(<span class="params">proptotyName</span>)</span>&#123;           </div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">objec1, object2</span>)</span>&#123;       </div><div class="line">    <span class="keyword">var</span> value1 = object1[propertyName];        </div><div class="line">    <span class="keyword">var</span> value2 = object2[propertyName];        </div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(value1 &lt; value2)&#123;            </div><div class="line">      <span class="keyword">return</span> <span class="number">-1</span>;        </div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(value1 &gt; value2)&#123;            </div><div class="line">      <span class="keyword">return</span> <span class="number">1</span>;        </div><div class="line">    &#125;<span class="keyword">else</span>&#123;            </div><div class="line">      <span class="keyword">return</span> <span class="number">0</span>;        </div><div class="line">    &#125;    </div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//创建函数</span></div><div class="line"><span class="comment">//返回后，作用域链被初始化，包含外部函数createComarisonFunction()的活动对象和全局变量对象</span></div><div class="line"><span class="keyword">var</span> compare = createComarisonFunction(<span class="string">'name'</span>);</div><div class="line"></div><div class="line"><span class="comment">//调用函数</span></div><div class="line"><span class="keyword">var</span> result = compare(&#123;<span class="attr">name</span>:<span class="string">'Nicholas'</span>&#125;, &#123;<span class="attr">name</span>:<span class="string">'Greg'</span>&#125;);</div><div class="line"></div><div class="line"><span class="comment">//解除对匿名函数的引用（以便释放内存）</span></div><div class="line">compare = <span class="literal">null</span>;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>闭包作用域链中引用的变量对象</th>
<th>产生</th>
<th>消亡</th>
<th>作用域链中的位置</th>
<th>包含属性</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局变量对象</td>
<td>外部函数被执行后</td>
<td>关闭网页</td>
<td>2</td>
<td>this、compare、result和ComparisionFunction</td>
</tr>
<tr>
<td>外部函数的本地活动对象</td>
<td>外部函数被执行后</td>
<td>闭包失去引用</td>
<td>1</td>
<td>prototyName</td>
</tr>
<tr>
<td>本地活动对象</td>
<td>闭包被调用时</td>
<td>闭包执行完毕</td>
<td>0</td>
<td>this、arguments、value1、value2</td>
</tr>
</tbody>
</table>
<p><img src="http://omqyp2bk2.bkt.clouddn.com/图7.2-1.png" alt="Alt text"></p>
<h3 id="7-2-1-闭包与变量"><a href="#7-2-1-闭包与变量" class="headerlink" title="7.2.1 闭包与变量"></a>7.2.1 闭包与变量</h3><ul>
<li><strong>闭包局限性</strong>：闭包只能取得任何变量的最后一个值。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFunctions</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();    </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;        </div><div class="line">    result[i] = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;            </div><div class="line">      <span class="keyword">return</span> i;        </div><div class="line">    &#125;;    </div><div class="line">  &#125;    </div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><strong>避开局限性</strong>：通过立即执行匿名函数创建函数避开局限性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFunctions</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  <span class="keyword">var</span> result = <span class="keyword">new</span> <span class="built_in">Array</span>();    </div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++)&#123;        </div><div class="line">    result[i] = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;            </div><div class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> num;</div><div class="line">      &#125;;        </div><div class="line">    &#125;(i);    </div><div class="line">  &#125;;    </div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="7-2-2-关于this对象"><a href="#7-2-2-关于this对象" class="headerlink" title="7.2.2 关于this对象"></a>7.2.2 关于this对象</h3><blockquote>
<p>this 对象是在运行时基于函数的执行环境绑定的；在全局函数中，this 等于 window ，而在函数被作为某个对象的方法调用时，this 等于那个对象。<strong>匿名函数的执行环境具有全局性，因此其 this 对象通常指向 window</strong>。</p>
</blockquote>
<ul>
<li><strong>闭包的问题</strong>: 内部函数只在活动对象中搜索<code>this</code>和<code>arguments</code>属性。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'The Window'</span>;</div><div class="line"><span class="keyword">var</span> object = &#123;    </div><div class="line">  <span class="attr">name</span>:<span class="string">'My Object'</span>,    </div><div class="line"></div><div class="line">  <span class="attr">getNameFunc</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;            </div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.name;        </div><div class="line">    &#125;;    </div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">alert(object.getNameFunc()()); <span class="comment">//'The Window'(非严格模式)</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>解决办法</strong>：把外部作用域中的<code>this</code>对象保存在一个闭包能够访问的变量里。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'The Window'</span>;</div><div class="line"><span class="keyword">var</span> object = &#123;    </div><div class="line">  <span class="attr">name</span>:<span class="string">'My Object'</span>,    </div><div class="line"></div><div class="line">  <span class="attr">getNameFunc</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;        </div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;            </div><div class="line">      <span class="keyword">return</span> that.name;        </div><div class="line">    &#125;;    </div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">alert(object.getNameFunc()()); <span class="comment">//' My Object'</span></div></pre></td></tr></table></figure>
<h3 id="7-2-3-内存泄露"><a href="#7-2-3-内存泄露" class="headerlink" title="7.2.3 内存泄露"></a>7.2.3 内存泄露</h3><p><strong>IE9-</strong>    :    对JScript对象和COM对象使用不同的垃圾收集例程，如果闭包的作用域链中保存着一个HTML元素，意味着该元素无法被销毁。</p>
<ul>
<li><strong>闭包引用外部函数活动对象导致内存泄漏</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignHandler</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  <span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'someElement'</span>);    </div><div class="line">  element.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    alert(element.id);    </div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//改写后</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">assignHandler</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  <span class="keyword">var</span> element = <span class="built_in">document</span>.getElementById(<span class="string">'someElement'</span>); </div><div class="line">  <span class="keyword">var</span> id = element.id;  <span class="comment">//消除循环引用</span></div><div class="line">  element.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    alert(id);    </div><div class="line">  &#125;;</div><div class="line">  element = <span class="literal">null</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="7-3-模仿块级作用域"><a href="#7-3-模仿块级作用域" class="headerlink" title="7.3 模仿块级作用域"></a>7.3 模仿块级作用域</h2><blockquote>
<p>JavaScript 没有块级作用域的概念。这意味着在块语句中定义的变量，实际上是包含在包含函数中而非语句中创建的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">outputNumbers</span>(<span class="params">count</span>)</span>&#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;count; i++)&#123;</div><div class="line">    alert(i);</div><div class="line">  &#125;</div><div class="line"><span class="comment">/*</span></div><div class="line">*   var i; //重新声明变量也不会出错</div><div class="line">*/  </div><div class="line">  alert(i);  <span class="comment">//计数</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//for 循环中的变量 i 是定义在outputNumbers()的活动对象中的，因此从它有定义开始，就可以在函数内部随处放问它。</span></div></pre></td></tr></table></figure>
<p><strong>用作块级作用域（私有作用域）的匿名函数的语法</strong>如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//这里是块级作用域</span></div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<ul>
<li><strong>将函数声明转换为函数表达式</strong>：只要函数执行完毕，就可以立即销毁其作用域链。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">outputNumbers</span>(<span class="params">count</span>)</span>&#123;    </div><div class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;count; i++)&#123;            </div><div class="line">      alert(i);        </div><div class="line">    &#125;    </div><div class="line">  &#125;)();    </div><div class="line">  alert(i);    <span class="comment">//导致一个错误</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这种技术经常在全局作用域中被用在函数外部，从而限制向全局作用域中添加过多的变量和函数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">  <span class="keyword">if</span> (now.getMonth() == <span class="number">0</span> &amp;&amp; now.getDate() == <span class="number">1</span>)&#123;</div><div class="line">    alert(<span class="string">"Happy new year!"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h2 id="7-4-私有变量"><a href="#7-4-私有变量" class="headerlink" title="7.4 私有变量"></a>7.4 私有变量</h2><blockquote>
<p><strong>定义：</strong>任何在函数中定义的变量，都可以认为是私有变量，因为不能在函数的外部访问这些变量。包括 <strong>函数的参数</strong>、<strong>局部变量</strong> 和 <strong>在函数内部定义的其他函数</strong>。</p>
</blockquote>
<p><strong>特权方法（privileged method）</strong>: 有权访问私有变量和私有函数的公有方法。</p>
<ul>
<li><strong>构造函数中定义特权方法 </strong>：缺点是为每个实例都重新创建一遍方法。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123; </div><div class="line">  <span class="comment">//特权方法   </span></div><div class="line">  <span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">return</span> name;    </div><div class="line">  &#125;;   </div><div class="line">  <span class="comment">//特权方法  </span></div><div class="line">  <span class="keyword">this</span>.setName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    name = value;    </div><div class="line">  &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Nicholas'</span>);</div><div class="line">alert(person.getName());    <span class="comment">//'Nicholas'</span></div><div class="line">person.setName(<span class="string">'Greg'</span>);</div><div class="line">alert(person.getName());    <span class="comment">//'Greg'</span></div></pre></td></tr></table></figure>
<h3 id="7-4-1-静态私有变量"><a href="#7-4-1-静态私有变量" class="headerlink" title="7.4.1 静态私有变量"></a>7.4.1 静态私有变量</h3><ul>
<li><strong>静态：因为变量所在的活动对象在构造函数被载入的时候，就被添加到构造函数的作用域链中，因此会被所有实例共享。</strong></li>
<li><strong>私有</strong>: 因为变量只存在于作用域链中，无法直接访问，只能通过特定方法访问。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  <span class="comment">//静态的由所有实例共享的私有变量    </span></div><div class="line">  <span class="keyword">var</span> name = <span class="string">''</span>;    </div><div class="line">  <span class="comment">//构造函数    </span></div><div class="line">  Person = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;        </div><div class="line">    name =  value;    </div><div class="line">  &#125;;        </div><div class="line">  <span class="comment">//公共方法    </span></div><div class="line">  Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">return</span> name;    </div><div class="line">  &#125;;    </div><div class="line">  <span class="comment">//公共方法    </span></div><div class="line">  Person.prototype.setName = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;        </div><div class="line">    name = value;    </div><div class="line">  &#125;;</div><div class="line">&#125;)();</div><div class="line"><span class="comment">//构造函数一旦创建就会复制外部函数的活动对象并插入到自己的作用域链</span></div><div class="line"><span class="comment">//因此每个实例的作用域链都共享外部函数的变量</span></div><div class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person(<span class="string">'Nicholas'</span>);</div><div class="line">alert(person1.getName());    <span class="comment">//'Nicholas'</span></div><div class="line">person1.setName(<span class="string">'Greg'</span>);</div><div class="line">alert(person1.getName());    <span class="comment">//'Greg'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> person2 = <span class="keyword">new</span> Person(<span class="string">'Michael'</span>);</div><div class="line">alert(person1.getName());    <span class="comment">//'Michael'</span></div><div class="line">alert(person2.getName());    <span class="comment">//'Michael'</span></div></pre></td></tr></table></figure>
<h3 id="7-4-2-模块模式-通过为单例添加私有变量和特权方法使其增强"><a href="#7-4-2-模块模式-通过为单例添加私有变量和特权方法使其增强" class="headerlink" title="7.4.2 模块模式: 通过为单例添加私有变量和特权方法使其增强"></a>7.4.2 模块模式: 通过为单例添加私有变量和特权方法使其增强</h3><ul>
<li><strong>单例</strong>：只有一个实例的对象（ 对象字面量）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> singleton = &#123;    </div><div class="line">  <span class="attr">name</span>:value,    </div><div class="line">  <span class="attr">method</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="comment">//这里是方法的代码    </span></div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><strong>模块模式</strong>：为单例添加私有变量和特权方法<br>1) 因为返回字面对象，所以每个单例都是Object的实例；<br>2) 适用于必需创建一个对象并需要将其初始化，同时还要公开一些能够访问这些私有数据的方法的舱场合。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> singleton = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  <span class="comment">//私有变量和    </span></div><div class="line">  <span class="keyword">var</span> privateVariable = <span class="number">10</span>;           </div><div class="line">  <span class="comment">//私有函数     </span></div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;    </div><div class="line">  &#125; </div><div class="line">  <span class="comment">//特权／公有方法和属性       </span></div><div class="line">  <span class="keyword">return</span> &#123;        </div><div class="line">    <span class="attr">publicProperty</span>: <span class="literal">true</span>,        </div><div class="line">    <span class="attr">publicMethod</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;                </div><div class="line">      privateVariable++;                </div><div class="line">      <span class="keyword">return</span> privateFunction();        </div><div class="line">    &#125;    </div><div class="line">  &#125;;</div><div class="line">&#125;();</div></pre></td></tr></table></figure>
<p>常用案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Web 应用程序中，经常需要使用一个单例来管理应用程序级的信息</span></div><div class="line"><span class="comment">//下面的例子创建了一个用于管理组件的 application 对象</span></div><div class="line"><span class="keyword">var</span> application = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  </div><div class="line">  <span class="comment">//私有变量和函数</span></div><div class="line">  <span class="keyword">var</span> components = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line"></div><div class="line">  <span class="comment">//初始化</span></div><div class="line">  components.push(<span class="keyword">new</span> BaseCompontent());</div><div class="line">  </div><div class="line">  <span class="comment">//公共</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">getCompontentCount</span> : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">return</span> components.length;</div><div class="line">    &#125;,   <span class="comment">//返回已注册的组件数目</span></div><div class="line">    </div><div class="line">    registerCompontent : <span class="function"><span class="keyword">function</span>(<span class="params">Compontent</span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">typeof</span> Compontent == <span class="string">"object"</span>)&#123;</div><div class="line">        Compontents.push(Compontent);</div><div class="line">      &#125;</div><div class="line">    &#125;  <span class="comment">//注册新组件</span></div><div class="line">  &#125;;</div><div class="line">&#125;();</div></pre></td></tr></table></figure>
<h3 id="7-4-3-增强的模块模式"><a href="#7-4-3-增强的模块模式" class="headerlink" title="7.4.3 增强的模块模式"></a>7.4.3 增强的模块模式</h3><p>1) 返回特定类型的对象；<br>2) 需要添加某些属性或方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> singleton = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;    </div><div class="line">  </div><div class="line">  <span class="comment">//私有变量和私有函数    </span></div><div class="line">  <span class="keyword">var</span> privateVarivle =   <span class="number">10</span>;    </div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">privateFunction</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;    </div><div class="line">  &#125;    </div><div class="line"></div><div class="line">  <span class="comment">//创建要返回的对象    </span></div><div class="line">  <span class="keyword">var</span> object = <span class="keyword">new</span> CustomType();    </div><div class="line">  </div><div class="line">  <span class="comment">//为要返回的对象添加特权/公有属性和方法    </span></div><div class="line">  object.publicProperty = <span class="literal">true</span>;    </div><div class="line"></div><div class="line">  object.publicMethod = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;        </div><div class="line">    privateVable++;        </div><div class="line">    <span class="keyword">return</span> privateFunction();    </div><div class="line">  &#125;;        </div><div class="line"></div><div class="line">  <span class="comment">//返回这个对象    </span></div><div class="line">  <span class="keyword">return</span> object;</div><div class="line">&#125;();</div></pre></td></tr></table></figure>
<p>改进另一案例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> application = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  </div><div class="line">  <span class="comment">//私有变量和函数</span></div><div class="line">  <span class="keyword">var</span> components = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line"></div><div class="line">  <span class="comment">//初始化</span></div><div class="line">  components.push(<span class="keyword">new</span> BaseCompontent());</div><div class="line">  </div><div class="line">  <span class="comment">//创建application的一个局部副本</span></div><div class="line">  <span class="keyword">var</span> app = <span class="keyword">new</span> BaseCompontent();<span class="comment">//命名变量 app 必须是 BaseCompontent 的实例</span></div><div class="line">  </div><div class="line">  <span class="comment">//公共接口</span></div><div class="line">  app.getCompontentCount : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> components.length;</div><div class="line">  &#125;,   </div><div class="line">    </div><div class="line">  app.registerCompontent : <span class="function"><span class="keyword">function</span>(<span class="params">Compontent</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> Compontent == <span class="string">"object"</span>)&#123;</div><div class="line">      Compontents.push(Compontent);</div><div class="line">    &#125;</div><div class="line">  &#125;  </div><div class="line">  </div><div class="line">  <span class="comment">//返回这个副本</span></div><div class="line">  <span class="keyword">return</span> app;</div><div class="line">&#125;();</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
            <a href="/tags/JavaScript高级程序设计（第3版）/" rel="tag"># JavaScript高级程序设计（第3版）</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/06 章 面向对象的程序设计/" rel="next" title="面向对象的程序设计">
                <i class="fa fa-chevron-left"></i> 面向对象的程序设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/08 章 BOM/" rel="prev" title="BOM">
                BOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Emily" />
          <p class="site-author-name" itemprop="name">Emily</p>
           
              <p class="site-description motion-element" itemprop="description">我学习 WEB 前端开发以来的笔记</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#07-章-函数表达式"><span class="nav-text">07 章 函数表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-递归"><span class="nav-text">7.1 递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-闭包"><span class="nav-text">7.2 闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-闭包与变量"><span class="nav-text">7.2.1 闭包与变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-关于this对象"><span class="nav-text">7.2.2 关于this对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-内存泄露"><span class="nav-text">7.2.3 内存泄露</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-模仿块级作用域"><span class="nav-text">7.3 模仿块级作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-私有变量"><span class="nav-text">7.4 私有变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-1-静态私有变量"><span class="nav-text">7.4.1 静态私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-2-模块模式-通过为单例添加私有变量和特权方法使其增强"><span class="nav-text">7.4.2 模块模式: 通过为单例添加私有变量和特权方法使其增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-3-增强的模块模式"><span class="nav-text">7.4.3 增强的模块模式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Emily</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
